<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MapView para mostrar el mapa -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:cameraZoom="10"
        map:mapType="normal"
        map:liteMode="false"
        android:background="@drawable/image7"
        map:uiCompass="true"
        map:uiZoomControls="true"
        map:uiZoomGestures="true"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintBottom_toTopOf="@id/info_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        android:layout_alignTop="@id/mapView">

        <!-- Emoticono de la flecha -->
        <ImageView
            android:id="@+id/arrow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_arrow_back" />

        <!-- Título -->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="City route (Paris)"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Emoticono de la lupa -->
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_search" />

    </RelativeLayout>

    <!-- Layout para la información (tiempo, distancia, etc.) -->
    <RelativeLayout
        android:id="@+id/info_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white_background"
        app:layout_constraintBottom_toTopOf="@id/bar_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:id="@+id/time_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <!-- Texto para el tiempo -->

            <!-- Texto para la distancia -->
            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 min"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/distance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="8dp"
                android:text="10 km"
                android:textColor="#808080"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar"
            android:textSize="14sp"
            android:padding="4dp"
            android:background="@drawable/rounded_background"
            android:textColor="@android:color/white"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp" />

        <!-- Emoticono de altavoz -->
        <ImageView
            android:id="@+id/speaker_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/start_button"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_audio"
            android:layout_marginEnd="8dp" />

        <!-- Texto "Más detalles..." -->
        <TextView
            android:id="@+id/more_details_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_distance"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            android:text="Más detalles..."
            android:textColor="#bf1d65"
            android:textSize="12sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bar_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#323232"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/menu_item1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_home_white" />

        <ImageButton
            android:id="@+id/menu_item2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_favourite" />

        <ImageButton
            android:id="@+id/menu_item3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_explore" />

        <ImageButton
            android:id="@+id/menu_item4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_user" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
